      SUBROUTINE FIND(NF,KIND,NT,NAME,LEV,OK) 
C
C     * JUL 26/92 - M.LAZARE. REPLACEMENT OF UNFORMATTED READ BY CALL
C     *                       TO FBUFFIN. 
C     * MAR 16/92 - E.CHAN.   MODIFY FOR CCRN DATA WRITTEN IN 
C     *                       2-RECORD FORMAT)
C     * MAY 27/83 - R.LAPRISE.
C     * FILE NF IS POSITIONED SO THAT THE NEXT FIELD READ 
C     * WILL HAVE THE FIRST FOUR WORDS OF ITS LABEL 
C     * EQUAL TO KIND,NT,NAME,LEV.
C     * THE CORRESPONDING TEST IS OMITTED FOR ANY OF THEM SET TO -1.
C     * OK RETURNS AS FALSE IF THE REQUESTED LABEL IS NOT FOUND.
C     * NOTE THAT THE FILE IS NOT REWOUND AT ANY TIME.
C 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      LOGICAL OK
      INTEGER IB(8) 
C     DATA INEXT/4HNEXT/
C-------------------------------------------------------------------- 
      INEXT=NC4TO8("NEXT")
      OK=.FALSE.
C     GO TO 160
C
C 150 READ(NF,END=250)
C 160 READ(NF,END=250) IB 
  150 CALL FBUFFIN(NF,IB,-8,K,LEN)
      IF(K.GE.0) GO TO 250  
      IF(KIND.NE.-1.AND.KIND.NE.IB(1)) GO TO 150
      IF(NAME.NE.-1.AND.NAME.NE.INEXT 
     1             .AND.NAME.NE.IB(3)) GO TO 150
      IF(  NT.NE.-1.AND.  NT.NE.IB(2)) GO TO 150
      IF( LEV.NE.-1.AND. LEV.NE.IB(4)) GO TO 150
C
C     * BACKSPACE TWICE TO BE POSITIONED BEFORE 8-WORD LABEL.
C 
      BACKSPACE NF
      BACKSPACE NF
      OK=.TRUE. 
C
  250 RETURN
      END 
