      SUBROUTINE TFGZ(T,PHI,PHIS,LA,ILEV,SF,RGAS) 
C 
C     * AVR 12/85 - B.DUGAS. (VERSION VECTORISEE DE RHSPEE) 
C     * JUN 26/79 - J.D.HENDERSON 
C     * CALCULATES TEMPERATURES T(LA,ILEV) AT EVEN LEVELS 
C     *  FROM GEOPOTENTIALS PHI,PHIS AT ODD LEVELS. 
C     * PHI AND T MAY BE EQUIVALENCED.
C 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      COMPLEX T(LA,1),PHI(LA,1),PHIS(1) 
      REAL SF(1)
C-------------------------------------------------------------------- 
      ILEVM=ILEV-1
C 
      DO 110 L=1,ILEVM
         DO 110 MN=1,LA 
            T(MN,L)=(PHI(MN,L)-PHI(MN,L+1))/(RGAS*SF(L))
  110 CONTINUE
C 
      DO 130 MN=1,LA
         T(MN,ILEV)=(PHI(MN,ILEV)-PHIS(MN))/(RGAS*SF(ILEV)) 
  130 CONTINUE
C 
      RETURN
      END 
