      REAL FUNCTION AMXX(A,NI,NJ,N) 
  
C  *  JAN 24/94 - F.MAJAESS (REPLACE AMAX BY AMXX)
C  THIS FUNCTION WAS WRITTEN TO REPLACE THE FUNCTION AMAX FOUND IN THE RPN
C  LIBRARY. IT FINDS THE MAXIMUM VALUE OF A REAL ARRAY. A SPECIFIED NUMBER
C  OF BORDER ROWS ARE SUPPOSED TO BE IGNORED, BUT THE ORIGINAL RPN DOCUMENTATION
C  DID NOT SPECIFY WHICH BORDER, SO I LEFT IT OUT.
  
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      INTEGER NI,NJ,N 
      REAL A(NI,NJ),MAXX 
  
      MAXX=A(1,1)
      DO 10 I=1,NI
        DO 15 J=1,NJ
          IF(A(I,J) .GT. MAXX) MAXX=A(I,J)
   15   CONTINUE
   10 CONTINUE
      AMXX=MAXX
      RETURN
      END 
