      SUBROUTINE WRITEPLTINFO(LUN,DLAT1,DLON1,DLAT2,DLON2,
     +     DGRW,NHEM,NOUTYP,IOST)
C 
C     * OCT 28/93 - F. MAJAESS (REVISED TO WRITE "PLTINFO" 
C     *                         DATA AS A STANDARD CCRN RECORD;
C     *                         64 BIT IEEE FORMAT)
C     * SEP 24/93 - J. M. Berkley
C     * THIS ROUTINE IS USED TO HANDLE I/O CALLS FOR PLTINFO IN 
C     * ORDER TO PREVENT PROBLEMS WITH 64 VS 32 BIT. IT IS 
C     * SETUP TO USE REAL*8 AND INTEGER*4.
C 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      REAL RDATA(7)
      COMMON /PLTINFO/ IPBUF(8), IPDATA(22)
      DATA MAXP /22/
C--------------------------------------------------------------------
      IOST=0
C
      RDATA(1)=DLAT1
      RDATA(2)=DLON1
      RDATA(3)=DLAT2
      RDATA(4)=DLON2
      RDATA(5)=DGRW
      RDATA(6)=1.E0*NHEM
      RDATA(7)=1.E0*NOUTYP
C
      CALL SETLAB(IPBUF,NC4TO8("SUBA"),-1,NC4TO8("INFO"),-1,7,1,1,1)
      CALL PUTFLD2(LUN,RDATA,IPBUF,MAXP)
C
      RETURN
      END
