      SUBROUTINE GGSYM2(GLL,NLONG,NLATH,EQVAL,NHEM,KSM) 
C 
C     *****   NOV 1975  -  JOHN D. HENDERSON  ****
C     * GIVEN VALUES IN ONE HALF OF A LAT-LONG GRID GLL(NLONG,NLATH*2)
C     * THIS SUBROUTINE FILLS THE OTHER HEMISPHERE ACCORDING TO THE SYMM
C     * ASKED FOR (KSM=+1 SYMMETRICAL, KSM=-1  ANTISYMMETRICAL).
C     * IF KSM=0, OR NHEM=0  THE OTHER HEMISPHERE IS OMITTED. 
C 
C     * ANTI-SYMMETRY IS COMPUTED ABOUT THE EQUATORIAL VALUE EQVAL. 
C     * (EQVAL IS NOT USED IN THE SYMMETRICAL CASE) 
C 
C     * INPUT NHEM...1 = NORTHERN HEM,  2 = SOUTHERN HEM. 
C 
C     * LEVEL 2,GLL 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      DIMENSION GLL(NLONG,1)
C-----------------------------------------------------------------------
      IF(NHEM.EQ.0) RETURN
      IF(KSM.EQ.0) RETURN 
      NLAT=NLATH*2
C 
      DO 40 J=1,NLATH 
      JT=J
      JF=NLAT+1-J 
      IF(NHEM.EQ.2) JT=JF 
      IF(NHEM.EQ.2) JF=J
C 
C     * OTHER HEMISPHERE SYMMETRIC. 
C 
      IF(KSM.NE.+1) GO TO 25
      DO 20 I=1,NLONG 
   20 GLL(I,JT)=GLL(I,JF) 
C 
C     * OTHER HEMISPHERE ANTISYMMETRIC. 
C 
   25 IF(KSM.NE.-1) GO TO 40
      DO 30 I=1,NLONG 
   30 GLL(I,JT)=EQVAL-(GLL(I,JF)-EQVAL) 
C 
   40 CONTINUE
C 
      RETURN
      END 
