      SUBROUTINE IGGSL (GG,ILG1,ILAT,ILEV, GS,LON,ILG,NLAT) 
C 
C     * JAN 26/83 - B.DUGAS.
C     * INSERTS A 2-D VERTICAL SLICE GS(LON,ILAT) OF WHICH ONLY ILG 
C     * POINTS ARE GOOD INTO LATITUDE NLAT OF THE 3-D GAUSSIAN GRID 
C     * ARRAY GG(ILG1,ILAT,ILEV). 
C     * THE LAST WORD OF EACH ROW IS SET EQUAL TO THE FIRST WORD. 
C 
C     * LEVEL 2,GG,GS 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      REAL GG(ILG1,ILAT,ILEV),GS(LON,ILEV)
C-------------------------------------------------------------------- 
C 
      DO 220 L=1,ILEV 
      DO 210 I=1,ILG
  210 GG(I,NLAT,L)=GS(I,L)
  220 GG(ILG1,NLAT,L)=GS(1,L) 
      RETURN
      END 
