      SUBROUTINE LGRDC(DEN,S,NN)
C 
C     * NOV 21/77 - J.D.HENDERSON 
C     * COMPUTES DENOMINATORS FOR LAGRANGIAN CUBIC INTERPOLATOR (LGRIC).
C     * NN COORDINATES ARE CONTAINED IN S.
C     * DEN(4,NN-3) IS SET TO THE INVERSE OF THE 4 DENOMINATORS 
C     * FOR EACH OF THE NN-3 POSSIBLE CUBICS. 
C 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      REAL DEN(4,1),S(NN) 
C-------------------------------------------------------------------- 
      NCUB=NN-3 
C 
      DO 310 NC=1,NCUB
      NC3=NC+3
C 
      L=0 
       DO 280 K=NC,NC3
      PROD=1.E0 
C 
      DO 250 I=NC,NC3 
      IF(I.NE.K) PROD=PROD*(S(K)-S(I))
  250 CONTINUE
C 
      L=L+1 
  280 DEN(L,NC)=1.E0/PROD 
C 
  310 CONTINUE
      RETURN
      END 
