      SUBROUTINE PRPOL2(SP,LSR,LM,LR,NMMPR,MPR,KIND,A,PH) 
C 
C     * CCRN AUG 10/90 - F.MAJAESS (ADD "LR", "A" AND "PH" TO THE ROUTINE CALL) 
C     * CCRN NOV 29/83 - R.LAPRISE, B.DUGAS.
C     * PRINTS AMPLITUDE AND PHASE OF GENERALIZED SPECTRAL FIELD
C     * FOR M=0,MPR-1, AND N-M=0,NMMPR-1. 
C     * IF KIND IS 4H DEG, THE PHASE ANGLE IS IN DEGREES. 
C 
C     * LEVEL 2,SP
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      COMPLEX SP(1) 
C 
      INTEGER LSR(2,1)
      REAL A(LR),PH(LR) 
C
      CHARACTER*1 NOTHING
C 
      DATA NOTHING/' '/ 
C-----------------------------------------------------------------------
      MLIM=MIN(MPR,LM) 
      WRITE(6,6010) LSR(2,1),LM,NMMPR,MPR,KIND
C 
      DO 100 M=1,MLIM 
        MS=M-1
        KLO=LSR(1,M)
        KHI=LSR(1,M+1)-1
        LNT=MIN(KHI-KLO+1,NMMPR) 
C 
        CALL CARAP2(A,PH,  SP(KLO),LNT,KIND)
C 
        WRITE(6,6020)(NOTHING,MS,K+MS-1,A(K),PH(K), K=1,LNT)
C 
  100 CONTINUE
C 
      RETURN
 6010 FORMAT('1 SPECTRAL ARRAY',2I4,4X,'PRINT',2I4,' PHASE IN',A4)
 6020 FORMAT(/,(3(A1,'(',I2,',',I2,') A=',1PE13.6,' PH=',0PF7.2,7X))) 
      END 
