      BLOCK DATA FILLCBBD

C     * MAR 11/2004 - M.BERKLEY (MODIFIED for CCCMA)

      IMPLICIT NONE

C For passing colour index array into colour FILL routines through
C Common Block.
      INTEGER DEFNUMPAT
      PARAMETER (DEFNUMPAT=28)

      INTEGER NPAT,IPAT(DEFNUMPAT),MAXPAT, MAXCLRS
      REAL ZLEV(DEFNUMPAT)
      COMMON /FILLCB/ IPAT, ZLEV, NPAT, MAXPAT, MAXCLRS

      INTEGER I

      DATA MAXPAT/28/
      DATA NPAT/28/
      DATA MAXCLRS/100/
      DATA (IPAT(I),I=1,28) /28*0/
      DATA (ZLEV(I),I=1,28)
     1     /1.0E37,2.0E37,3.0E37,4.0E37,5.0E37,6.0E37,7.0E37,
     2     8.0E37,9.0E37,10.0E37,11.0E37,12.0E37,13.0E37,14.0E37,
     3     15.0E37,16.0E37,17.0E37,18.0E37,19.0E37,20.0E37,21.0E37,
     4     22.0E37,23.0E37,24.0E37,25.0E37,26.0E37,0.0,0.0/

      END
