module var_meta_data

  use strings, only : tolower, toupper

  !--- Define netcdf library parameters
  !--- include "netcdf.inc"
  !--- use netcdf

  implicit none

  private

  public :: var_att_t
  public :: usr_meta_file, have_usr_meta
  public :: usr_attr, nvar_usr_attr, nvar_usr_attr_max
  public :: read_meta_data, append_usr_meta
  public :: destroy_cdf_att_t, init_cdf_att_t, copy_cdf_att_t, print_cdf_att_t
  public :: destroy_var_att_t, init_var_att_t, copy_var_att_t, print_var_att_t

  !--- Define netcdf library parameters
  include "netcdf.inc"

  !--- netcdf attribute type
  type cdf_att_t
    character(256)  :: name = " "
    integer         :: vid=-1
    integer         :: xtype=0
    character(16)   :: type = " "
    integer         :: length=0
    character(4096) :: char_vals=" "
    integer(1), dimension(:), pointer :: byte_vals   => null()
    integer(2), dimension(:), pointer :: short_vals  => null()
    integer(4), dimension(:), pointer :: int_vals    => null()
    real,       dimension(:), pointer :: float_vals  => null()
    real(8),    dimension(:), pointer :: double_vals => null()
  end type cdf_att_t

  !--- Define a derived type to hold user supplied variable attributes
  type var_att_t
    character(64)  :: vname  = ' '
    character(64)  :: ncname = ' '
    character(64)  :: label  = ' '
    character(10)  :: filetype = ' '
    character(128) :: derived = ' '
    integer :: nattr = 0
    type(cdf_att_t), dimension(:), pointer :: attr => null()
  end type var_att_t

  !--- The name of a file containing user supplied metadata etc
  character(256) :: usr_meta_file = " "

  !--- A flag to indicate when the user has supplied a metadata file
  logical :: have_usr_meta = .false.

  integer, save :: nvar_usr_attr_max=2000
  type(var_att_t), pointer :: usr_attr(:)
  integer, save :: nvar_usr_attr=0

contains

  subroutine init_var_att_t(vatt)
    type(var_att_t) :: vatt
    integer :: i
    vatt % vname  = " "
    vatt % ncname = " "
    vatt % label  = " "
    vatt % filetype = " "
    vatt % derived  = " "
    if (associated(vatt%attr)) then
      if ( vatt%nattr.gt.0 ) then
        do i=1,vatt%nattr
          call init_cdf_att_t(vatt%attr(i))
        enddo
      endif
      deallocate(vatt%attr)
      nullify(vatt%attr)
    endif
    vatt % nattr  = 0
  end subroutine init_var_att_t

  subroutine destroy_cdf_att_t(att)
    type(cdf_att_t) :: att
    att % name      = " "
    att % vid       = -1
    att % xtype     = 0
    att % type      = " "
    att % length    = 0
    att % char_vals = " "
    if (associated( att%byte_vals )) then
      deallocate(att%byte_vals)
      nullify( att%byte_vals )
    endif
    if (associated( att%short_vals )) then
      deallocate(att%short_vals)
      nullify( att%short_vals )
    endif
    if (associated( att%int_vals )) then
      deallocate(att%int_vals)
      nullify( att%int_vals )
    endif
    if (associated( att%float_vals )) then
      deallocate(att%float_vals)
      nullify( att%float_vals )
    endif
    if (associated( att%double_vals )) then
      deallocate(att%double_vals)
      nullify( att%double_vals )
    endif
  end subroutine destroy_cdf_att_t

  subroutine destroy_var_att_t(vatt)
    type(var_att_t) :: vatt
    integer :: i
    vatt % vname  = " "
    vatt % ncname = " "
    vatt % label  = " "
    vatt % filetype = " "
    vatt % derived  = " "
    if ( associated(vatt%attr) ) then
      if ( vatt%nattr.gt.0) then
        do i=1,vatt%nattr
          call destroy_cdf_att_t(vatt%attr(i))
        enddo
      endif
      deallocate(vatt%attr)
      nullify(vatt%attr)
    endif
    vatt % nattr  = 0
  end subroutine destroy_var_att_t

  subroutine copy_var_att_t(vatt_in,vatt_out)
    type(var_att_t) :: vatt_in, vatt_out
    integer :: i
    vatt_out % vname    = vatt_in % vname
    vatt_out % ncname   = vatt_in % ncname
    vatt_out % label    = vatt_in % label
    vatt_out % filetype = vatt_in % filetype
    vatt_out % derived  = vatt_in % derived
    vatt_out % nattr  = vatt_in % nattr
    if (associated(vatt_in%attr) .and. vatt_in%nattr.gt.0) then
      if ( associated(vatt_out%attr) ) then
        deallocate( vatt_out%attr )
        nullify( vatt_out%attr )
      endif
      allocate( vatt_out%attr(vatt_in%nattr) )
      do i=1,vatt_in%nattr
        call copy_cdf_att_t(vatt_in%attr(i), vatt_out%attr(i))
      enddo
    endif
  end subroutine copy_var_att_t

  subroutine append_usr_meta(vatt, dispose)
    !--------------------------------------------------------------------------------
    !--- Add meta data to the global usr_attr array
    !--- The input vatt derived type will contain meta data for a particular
    !--- variable, identified by components of vatt (vname, ncname, label).
    !--- All elements of usr_attr are of the same derived type as vatt.
    !--- vatt is compared with each element of usr_attr to determine if the variable
    !--- for which the meta data is intended is already in the usr_attr array
    !--- If no entry in usr_attr matches vatt then vatt is appended to usr_attr
    !--- If an entry in usr_attr matches vatt then how the associated meta data will
    !--- be transferred to usr_attr will depend on the value of dispose
    !---   dispose = 0  ...merge meta data (usr_attr data takes precedence over vatt)
    !---   dispose = 1  ...merge meta data (vatt data takes precedence over usr_attr)
    !---   dispose = 2  ...delete all usr_attr data and replace with vatt data
    !--------------------------------------------------------------------------------
    use nccrip_params, only : verbose

    implicit none

    type (var_att_t), intent(in) :: vatt
    integer, intent(in) :: dispose

    !--- Local
    integer :: vidx, idx1, idx2, natt_add, vbmax
    logical :: found
    type (cdf_att_t) :: tmp_att(100)
    type (var_att_t) :: tmp_vatt

    !--- vbmax sets a value for verbose, above which this subroutine will
    !--- write diagnostic messages to stdout
    vbmax=10

    !--- Determine if attributes for this variable already exist in usr_attr
    vidx = -1
    if (nvar_usr_attr.gt.0) then
      do idx1=1,nvar_usr_attr
        !--- vname must match if present in both
        if ( len_trim(vatt%vname).gt.0 .and. len_trim(usr_attr(idx1)%vname).gt.0 ) then
          !--- vname must match if present in both
          if ( trim(adjustl(vatt%vname)) .ne. &
               trim(adjustl(usr_attr(idx1)%vname)) )  cycle
        else if ( len_trim(vatt%vname).gt.0 ) then
          !--- The user has supplied a vname but none exists in usr_attr
          !--- This is not a match
          cycle
        endif

        !--- ncname must match if present in both
        if ( len_trim(vatt%ncname).gt.0 .and. len_trim(usr_attr(idx1)%ncname).gt.0 ) then
          !--- ncname must match if present in both
          if ( trim(adjustl(vatt%ncname)) .ne. &
               trim(adjustl(usr_attr(idx1)%ncname)) ) cycle
        else if ( len_trim(vatt%ncname).gt.0 ) then
          !--- The user has supplied a ncname but none exists in usr_attr
          !--- This is not a match
          cycle
        endif

        !--- label must match if present in both
        if ( len_trim(vatt%label).gt.0 .and. len_trim(usr_attr(idx1)%label).gt.0 ) then
          if ( trim(adjustl(vatt%label)) .ne. &
               trim(adjustl(usr_attr(idx1)%label)) )  cycle
        else if ( len_trim(vatt%label).gt.0 ) then
          !--- The user has supplied a label but none exists in usr_attr
          !--- This is not a match
          cycle
        endif
        !--- Take the first match
        vidx = idx1
        exit
      enddo
    endif

    if (vidx.gt.0) then
      if (dispose.eq.0) then
        !--- Merge input attributes with existing attributes
        !--- Do not replace any existing meta data found in usr_attr

        if (verbose.gt.-10) then
          write(6,'(a)')'#####'
          write(6,'(a)')'append_usr_meta: Replace input meta data of the same name with existing.'
          write(6,'(a)')'##### Input meta data'
          call print_var_att_t(vatt)
          write(6,'(a)')'##### Existing meta data'
          call print_var_att_t(usr_attr(vidx))
          write(6,*)
        endif

        if (vatt%nattr .gt. 0) then
          natt_add = 0
          do idx1=1,vatt%nattr
            found = .false.
            if (usr_attr(vidx)%nattr.gt.0) then
              do idx2=1,usr_attr(vidx)%nattr
                !--- Match if the attribute name (attr%name) matches
                if ( trim(adjustl(vatt%attr(idx1)%name)) .eq. &
                     trim(adjustl(usr_attr(vidx)%attr(idx2)%name)) ) then
                  found = .true.
                  exit
                endif
              enddo
            endif

            !--- If the current attribute already exists then do not change it
            if (found) cycle

            !--- If the current attribute does not exist then add it to a tmp array
            natt_add = natt_add + 1
            call copy_cdf_att_t(vatt%attr(idx1), tmp_att(natt_add))
          enddo

          if (natt_add.gt.0) then
            !--- There is at least 1 attribute that needs to be added
            !--- Combine all attributes in a temporary var_att_t
            call destroy_var_att_t(tmp_vatt)
            if ( len_trim(usr_attr(vidx)%vname) .gt. 0 ) then
              !--- Use vname from the usr_attr array if it is non blank
              tmp_vatt % vname  = usr_attr(vidx) % vname
            else if ( len_trim(vatt%vname) .gt. 0 ) then
              !--- Otherwise use vname from the input vatt
              tmp_vatt % vname  = vatt % vname
            else
              tmp_vatt % vname  = " "
            endif
            if ( len_trim(usr_attr(vidx)%ncname) .gt. 0 ) then
              !--- Use ncname from the usr_attr array if it is non blank
              tmp_vatt % ncname = usr_attr(vidx) % ncname
            else if ( len_trim(vatt%ncname) .gt. 0 ) then
              !--- Otherwise use ncname from the input vatt
              tmp_vatt % ncname  = vatt % ncname
            else
              tmp_vatt % ncname  = " "
            endif
            if ( len_trim(usr_attr(vidx)%label) .gt. 0 ) then
              !--- Use label from the usr_attr array if it is non blank
              tmp_vatt % label  = usr_attr(vidx) % label
            else if ( len_trim(vatt%label) .gt. 0 ) then
              !--- Otherwise use label from the input vatt
              tmp_vatt % label  = vatt % label
            else
              tmp_vatt % label  = " "
            endif
            tmp_vatt % nattr  = usr_attr(vidx) % nattr  + natt_add
            allocate( tmp_vatt%attr(tmp_vatt%nattr) )
            !--- Copy the existing usr_attr(vidx)%nattr attributes first
            do idx1=1,usr_attr(vidx)%nattr
              call copy_cdf_att_t(usr_attr(vidx)%attr(idx1),tmp_vatt%attr(idx1))
            enddo
            !--- Then append the natt_add attributes that did not previously exist
            do idx2=usr_attr(vidx)%nattr+1,usr_attr(vidx)%nattr+natt_add
              idx1 = idx2 - usr_attr(vidx)%nattr
              call copy_cdf_att_t(tmp_att(idx1),tmp_vatt%attr(idx2))
            enddo

            !--- Once the tmp data structure is assigned, nullify the existing
            !--- vidx element of usr_attr and reassign with the tmp data
            !xxx call destroy_var_att_t(usr_attr(vidx))
            call copy_var_att_t(tmp_vatt, usr_attr(vidx))
          endif
        endif

        if (verbose.gt.vbmax) then
          write(6,'(a)')'append_usr_meta: Appended to usr_attr element (dispose=0)'
          call print_var_att_t(usr_attr(vidx), index=vidx)
        endif

      else if (dispose.eq.1) then
        !--- Merge input attributes with existing attributes
        !--- Replace existing meta data of the same name with that from vatt

        if (verbose.gt.-10) then
          write(6,'(a)')'#####'
          write(6,'(a)')'append_usr_meta: Replace existing meta data of the same name with input.'
          write(6,'(a)')'##### Input meta data'
          call print_var_att_t(vatt)
          write(6,'(a)')'##### Existing meta data'
          call print_var_att_t(usr_attr(vidx))
          write(6,*)
        endif

        if (vatt%nattr .gt. 0) then
          natt_add = 0
          !--- Copy all attributes from vatt to a tmp array
          do idx1=1,vatt%nattr
            natt_add = natt_add + 1
            call destroy_cdf_att_t( tmp_att(natt_add) )
            call copy_cdf_att_t(vatt%attr(idx1), tmp_att(natt_add))
          enddo

          !--- Then append any attributes found in usr_attr(vidx) that are not
          !--- already in the tmp array
          if (usr_attr(vidx)%nattr.gt.0) then
            do idx1=1,usr_attr(vidx)%nattr
              found = .false.
              do idx2=1,natt_add
                !--- Match if the attribute name matches
                if ( trim(adjustl(tmp_att(idx2)%name)) .eq. &
                     trim(adjustl(usr_attr(vidx)%attr(idx1)%name)) ) then
                  found = .true.
                  exit
                endif
              enddo

              !--- Ignore if already in the tmp array
              if (found) cycle

              !--- Copy the attribute value from usr_attr(vidx) to the tmp array
              natt_add = natt_add + 1
              call destroy_cdf_att_t( tmp_att(natt_add) )
              call copy_cdf_att_t(usr_attr(vidx)%attr(idx1), tmp_att(natt_add))
            enddo
          endif

          !--- Define a temporary var_att_t variable to use as output
          call destroy_var_att_t(tmp_vatt)
          if ( len_trim(vatt%vname) .gt. 0 ) then
            !--- Use vname from vatt if it is non blank
            tmp_vatt % vname  = vatt % vname
          else if ( len_trim(usr_attr(vidx)%vname) .gt. 0 ) then
            !--- Otherwise use vname from usr_attr(vidx)
            tmp_vatt % vname  = usr_attr(vidx) % vname
          else
            tmp_vatt % vname  = " "
          endif

          if ( len_trim(vatt%ncname) .gt. 0 ) then
            !--- Use ncname from vatt if it is non blank
            tmp_vatt % ncname  = vatt % ncname
          else if ( len_trim(usr_attr(vidx)%ncname) .gt. 0 ) then
            !--- Otherwise use ncname from usr_attr(vidx)
            tmp_vatt % ncname = usr_attr(vidx) % ncname
          else
            tmp_vatt % ncname  = " "
          endif

          if ( len_trim(vatt%label) .gt. 0 ) then
            !--- Use label from vatt if it is non blank
            tmp_vatt % label  = vatt % label
          else if ( len_trim(usr_attr(vidx)%label) .gt. 0 ) then
            !--- Otherwise use label from usr_attr(vidx)
            tmp_vatt % label  = usr_attr(vidx) % label
          else
            tmp_vatt % label  = " "
          endif

          !--- Copy attributes from the tmp array
          tmp_vatt % nattr  = natt_add
          allocate( tmp_vatt%attr(tmp_vatt%nattr) )
          do idx1=1,tmp_vatt%nattr
            call copy_cdf_att_t(tmp_att(idx1), tmp_vatt%attr(idx1))
          enddo

          !--- Once the tmp data structure is assigned, nullify the existing
          !--- vidx element of usr_attr and reassign with the tmp data
          call copy_var_att_t(tmp_vatt, usr_attr(vidx))

        endif

        if (verbose.gt.vbmax) then
          write(6,'(a)')'append_usr_meta: Appended to usr_attr element (dispose=1)'
          call print_var_att_t(usr_attr(vidx), index=vidx)
        endif

      else if (dispose.eq.2) then
        !--- Overwrite the existing meta data
        call destroy_var_att_t(usr_attr(vidx))
        call copy_var_att_t(vatt, usr_attr(vidx))

        if (verbose.gt.vbmax) then
          write(6,'(a)')'append_usr_meta: Overwrote usr_attr element (dispose=2)'
          call print_var_att_t(usr_attr(vidx), index=vidx)
        endif

      else
        write(6,'(a,i3)') &
          'append_usr_meta: Input parameter dispose is out of range. dispose = ',dispose
        call abort
      endif

    else
      !--- No match was found ...append a new set of attributes
      nvar_usr_attr = nvar_usr_attr + 1
      if (nvar_usr_attr .gt. nvar_usr_attr_max) then
        write(6,'(a,i6)')'append_usr_meta: Size of usr_attr array exceeds maximum of ', &
          nvar_usr_attr_max
        call abort
      endif
      vidx = nvar_usr_attr
      call destroy_var_att_t(usr_attr(vidx))
      call copy_var_att_t(vatt, usr_attr(vidx))

      if (verbose.gt.vbmax) then
        write(6,'(a)')'append_usr_meta: Added new usr_attr element.'
        call print_var_att_t(usr_attr(vidx), index=vidx)
      endif
    endif

    if ( len_trim(usr_attr(vidx)%ncname) .le. 0 ) then
      !--- If there is no value for ncname then set ncname to vname
      usr_attr(vidx)%ncname = trim(adjustl(usr_attr(vidx)%vname))
    endif

  end subroutine append_usr_meta

  subroutine read_meta_data(fname, dispose)
    !================================================================================
    !--- Read a text file (fname) containing meta data
    !--- This meta data will then be added to the global usr_attr array according
    !--- to the input value of dispose (dispose=1 if not present)
    !---   dispose = 0  ...merge meta data ...variable meta data read from the file
    !---                   takes precedence over internal meta data of the same name
    !---   dispose = 1  ...merge meta data ...internal variable meta data takes
    !---                   precedence over data of the same name read from the file
    !---   dispose = 2  ...delete all internal meta data associated with the current
    !---                   variable and replce it with meta data read from the file
    !================================================================================
    use nccrip_params, only : verbose

    implicit none
    character(*) :: fname
    integer, optional :: dispose

    !--- local
    integer, parameter :: natt_max=100
    type (cdf_att_t) :: local_attr(natt_max)
    type (var_att_t) :: one_usr_attr
    integer :: nloc_attr=0
    integer, parameter :: iumax=2147483647  ! largest f90 unit number
    integer :: iu = 30, ios, i, lidx, idx1, idx2

    integer :: nval=0, nread_usr_attr
    integer, parameter :: nval_max=1000
    integer :: ivals(nval_max)
    real :: rvals(nval_max)
    real*8 :: dvals(nval_max)
    logical :: is_open, ok, is_global
    character(len=4096) :: line, line_in, linex, strng, strng2
    character(64) :: vname, ncname, label, atype, aname, strv

    !--- make sure we are not attaching a previously opened unit
    inquire(iu,opened=is_open)
    do while (is_open .and. iu.lt.iumax)
      iu=iu+1
      inquire(iu,opened=is_open)
    enddo
    if (iu.ge.iumax) then
      write(6,*)'unable to find an available unit number for ',trim(fname)
      call abort
    endif

    open(iu,file=trim(fname),form='formatted',status='old',iostat=ios)
    if (ios.ne.0) then
      write(6,*)'read_meta_data: ***ERROR opening ',trim(fname)
      call abort
    endif

    !--- Initialize the local attributes array
    do i=1,natt_max
      call init_cdf_att_t(local_attr(i))
    enddo

    !--- nread_usr_attr will keep track of the number of variables
    !--- read from the input meta data file
    nread_usr_attr = 0

    nloc_attr = 0
    is_global = .true.

    !---Read the input file line by line
    lidx=1
    line_in=" "
    ok=.true.
    do while (ok)
      read(iu,'(a)',end=100,iostat=ios)line_in(lidx:)
      if (ios.ne.0) then
        write(6,*)'read_meta_data: ***ERROR reading ',trim(fname)
        write(6,*)'   ios=',ios
        call abort
      endif

      !---Check for continuation lines
      i=len_trim(line_in)
      if (line_in(i:i).eq.'&') then
        !---This logical line is continued on the next physical line
        line_in(i:i)=" "
        lidx=i
        cycle
      endif
      lidx=1

      !--- Trim leading white space
      line=" "
      line=adjustl(line_in)

      !--- Ignore blank lines
      if (len_trim(line).le.0) cycle

      !--- ignore lines beginning with "#"
      if (line(1:1).eq."#") cycle

      !--- A variable entry begins with a line of the form
      !--- (square brackets indicate optional parts)
      !---     variable: vname [=ncname][: label]
      !--- Optional white space is allowed between words, including at the
      !--- start of the line, as well as around the colon and the equals sign
      !--- Leading and trailing space around the label is ignored
      !--- but internal space in the label is kept as is

      !--- The default entry begins with a line of the form
      !---     default: nc_name
      !--- where nc_name is the name that will be used as the netcdf file name
      !--- when no other "variable" stanzas match

      if (line(1:8).eq."variable" .or. line(1:7).eq."default") then

        !--- Define vname, ncname and label using info from the
        !--- current "variable" or "default" definition

        !--- "variable" definition line ---
        if (line(1:8).eq."variable") then
          !--- This line is of the form
          !--- variable: vname [=ncname] [: super label]
          linex=" "
          linex=trim(adjustl(line(9:)))
          idx1=index(linex,":")
          if (idx1.gt.0) then
            linex=trim(adjustl(linex(idx1+1:)))
          else
            write(6,*)'read_meta_data: Invalid "variable:" line.'
            write(6,*)'   ',trim(line)
            call abort
          endif
          if (len_trim(linex).le.0) then
            write(6,*)'read_meta_data: Missing variable name'
            write(6,*)'   ',trim(line)
            call abort
          endif
          idx1=index(linex(1:len_trim(linex)),"=")
          idx2=index(linex(1:len_trim(linex)),":")
          if (idx1.gt.0 .and. idx2.gt.0) then
            !--- The variable name definition may contain an equals sign
            !--- and there is a super label on this line
            vname=trim(adjustl(linex(1:idx1-1)))
            if (idx2.gt.idx1) then
              !--- The equal sign is to the left of the colon
              !--- It is associated with the variable name
              if (idx2-1.lt.idx1+1) then
                !--- The equal sign and colon are juxtapose
                write(6,*)'read_meta_data: Invalid variable assign'
                write(6,*)'   ',trim(line)
                call abort
              endif
              ncname=trim(adjustl(linex(idx1+1:idx2-1)))
              if (len_trim(ncname).le.0) then
                !--- Empty RHS of variable assignment
                write(6,*)'read_meta_data: Invalid variable assign'
                write(6,*)'   ',trim(line)
                call abort
              endif
            else
              !--- The equal sign is to the right of the colon
              !--- It is part of the super label
              ncname=" "
            endif
          else if (idx1.gt.0 .and. idx2.le.0) then
            !--- The variable name definition contains an equals sign
            !--- but there is no super label on this line
            vname=trim(adjustl(linex(1:idx1-1)))
            ncname=trim(adjustl(linex(idx1+1:)))
            if (len_trim(ncname).le.0) then
              !--- Empty RHS of variable assignment
              write(6,*)'read_meta_data: Invalid variable assign'
              write(6,*)'   ',trim(line)
              call abort
            endif
          else
            !--- The variable name is to be used as is
            !--- there is no equal sign on this line
            if (idx2.gt.0) then
              vname=trim(linex(1:idx2-1))
            else
              vname=trim(linex)
            endif
            ncname=' '
          endif
          if (len_trim(vname).le.0) then
            write(6,*)'read_meta_data: Missing variable name'
            write(6,*)'   ',trim(line)
            call abort
          endif
          if (index(vname(1:len_trim(vname))," ").gt.0) then
            !--- No spaces are allowed in variable names
            write(6,*)'read_meta_data: Invalid variable name ',trim(vname)
            write(6,*)'   ',trim(line)
            call abort
          endif

          !--- Define the label if it appears on this line
          label=" "
          if (idx2.gt.0) then
            !--- There is also a super label on this line
            label=trim(adjustl(linex(idx2+1:)))
            if (len_trim(label).le.0) then
              write(6,*)'read_meta_data: Empty label entry'
              write(6,*)'   ',trim(line)
              call abort
            endif
          endif
        endif

        !--- "default" definition line ---
        if (line(1:7).eq."default") then
          !--- This line is of the form
          !--- default: nc_name
          linex=" "
          linex=trim(adjustl(line(8:)))
          idx1=index(linex,":")
          if (idx1.gt.0) then
            linex=trim(adjustl(linex(idx1+1:)))
          else
            write(6,*)'read_meta_data: Invalid "default:" line.'
            write(6,*)'   ',trim(line)
            call abort
          endif
          if (len_trim(linex).le.0) then
            write(6,*)'read_meta_data: Missing variable name'
            write(6,*)'   ',trim(line)
            call abort
          endif

          !--- Set the netcdf file name (ncname) to the name read from
          !--- the meta data file and set vname to a (hopefully) unique string
          !--- that will identify this as the default meta data and nc name
          ncname=trim(linex)
          vname='__DEFAULT__'
          if (len_trim(vname).le.0) then
            write(6,*)'read_meta_data: Missing variable name'
            write(6,*)'   ',trim(line)
            call abort
          endif
          if (index(vname(1:len_trim(vname))," ").gt.0) then
            !--- No spaces are allowed in variable names
            write(6,*)'read_meta_data: Invalid variable name ',trim(vname)
            write(6,*)'   ',trim(line)
            call abort
          endif

          !--- Define the label if it appears on this line
          label=" "
        endif

        !--- If there are any accumulated attributes then assign them
        !--- to the previous variable or as global attributes if no
        !--- "variable" or "default" lines have been yet been read

        if (nloc_attr.gt.0) then
          !--- Assign attibutes accumulated since the start of the file or
          !--- since the previous variable|label definition line was read

          ! if (nread_usr_attr.eq.0) then
          if (is_global) then
            !--- This is the first variable definition line encountered
            !--- Assign any meta data previously read to the "GLOBAL_ATTR" variable
            call destroy_var_att_t( one_usr_attr )
            one_usr_attr%vname = "GLOBAL_ATTR"
          endif
          !--- Add the current local attributes to one_usr_attr
          one_usr_attr%nattr = nloc_attr
          allocate(one_usr_attr%attr(nloc_attr))
          do i=1,nloc_attr
            call copy_cdf_att_t(local_attr(i),one_usr_attr%attr(i))
          enddo

          if (verbose.gt.10) call print_var_att_t( one_usr_attr )

          !--- Add the current data in one_usr_attr to the global usr_attr array
          if ( present(dispose) ) then
            call append_usr_meta(one_usr_attr, dispose=dispose)
          else
            call append_usr_meta(one_usr_attr, dispose=1)
          endif
        endif

        !--- Increment the counter that indicates the number of variables
        !--- that have user supplied attributes
        nread_usr_attr = nread_usr_attr + 1

        !--- Indicate that at least 1 variable or default line has been read
        is_global = .false.

        !--- Reinitialize the current variable attributes data structure
        call destroy_var_att_t( one_usr_attr )
        one_usr_attr%vname = trim(vname)
        one_usr_attr%ncname = trim(ncname)
        one_usr_attr%label = trim(label)

        !---Zero the local attribute counter
        nloc_attr = 0

        !--- Reinitialize the local attributes array
        do i=1,natt_max
          call init_cdf_att_t(local_attr(i))
        enddo

        !---Read the next line
        cycle
      endif

      !--- Look for a variable definition line of the form (case insensitive)
      !---    derived: ..."
      !--- Note, leading white space has been removed from line at this point
      call tolower(trim(line(1:7)), strng)
      if (strng(1:10).eq."derived") then
        i=index(line,":")
        if (i.gt.0) then
          strng = " "
          strng = trim(adjustl(line(i+1:)))
        else
          write(6,*)'read_meta_data: Invalid variable definition line'
          write(6,*)'   ',trim(line)
          call abort
        endif
        if (is_global) then
          write(6,*)'read_meta_data: "default:" line found in GLOBAL section'
          write(6,*)'   ',trim(line)
          call abort
        endif
        one_usr_attr%derived = trim(strng)

        !---Read the next line
        cycle
      endif

      !--- Look for a variable definition line of the form (case insensitive)
      !---    filetype: ..."
      !--- Note, leading white space has been removed from line at this point
      call tolower(trim(line(1:8)), strng)
      if (strng(1:10).eq."filetype") then
        i=index(line,":")
        if (i.gt.0) then
          strng = " "
          strng = trim(adjustl(line(i+1:)))
        else
          write(6,*)'read_meta_data: Invalid variable definition line'
          write(6,*)'   ',trim(line)
          call abort
        endif
        if (is_global) then
          write(6,*)'read_meta_data: "filetype:" line found in GLOBAL section'
          write(6,*)'   ',trim(line)
          call abort
        endif
        one_usr_attr%filetype = trim(strng)

        !---Read the next line
        cycle
      endif

      !--- Any other lines should be attribute definitions of the form
      !---    type name : value

      !---The first word defines the attribute type
      i=index(line," ")
      if (i.lt.2) then
        write(6,*)'read_meta_data: Invalid attribute type definition'
        write(6,*)'   ',trim(line)
        call abort
      endif
      atype=trim(adjustl(line(1:i-1)))
      if (index(trim(atype)," ").gt.0) then
        write(6,*)'read_meta_data: Attribute type def contains space'
        write(6,*)'   ',trim(line)
        call abort
      endif
      linex=" "
      linex=trim(adjustl(line(i+1:)))

      !---The second word defines the attribute name
      i=index(linex,":")
      if (i.lt.2) then
        write(6,*)'read_meta_data: Invalid attribute name'
        write(6,*)'   ',trim(line)
        call abort
      endif
      aname=trim(adjustl(linex(1:i-1)))
      if (index(trim(aname)," ").gt.0) then
        write(6,*)'read_meta_data: Attribute name contains space'
        write(6,*)'   ',trim(line)
        call abort
      endif

      !---Only attribute values should remain in linex
      linex=trim(adjustl(linex(i+1:)))

      !---Increment the local attribute counter
      nloc_attr = nloc_attr + 1
      local_attr(nloc_attr) % name = trim(adjustl(aname))

      !---Set a default length for attribute values
      local_attr(nloc_attr) % length = 0

      !---Process attribute values according to type
      select case (trim(adjustl(atype)))
        case ("char")
          local_attr(nloc_attr) % char_vals = trim(adjustl(linex))
          local_attr(nloc_attr) % length = len_trim(adjustl(linex))
          local_attr(nloc_attr) % xtype = NF_CHAR
          local_attr(nloc_attr) % type = "char"
        case ("int")
          nval=0
          do while (len_trim(linex).gt.0)
            nval=nval+1
            if (nval.gt.nval_max) then
              write(6,*) &
                'read_meta_data: Exceeded max allowed number of values per attribute ',nval_max
              write(6,*)'   ',trim(line)
              call abort
            endif
            strv=" "
            i=index(linex,',')
            if (i.eq.1) then
              !---The current value is empty
              write(6,*)'read_meta_data: Empty attribute value'
              write(6,*)'   ',trim(line)
              call abort
            else if (i.gt.1) then
              !---Strip the leading value from linex
              strv=trim(adjustl(linex(1:i-1)))
              linex=trim(adjustl(linex(i+1:)))
            else
              !---This is the last value found in linex
              strv=trim(adjustl(linex))
              linex=" "
            endif
            if (verify(trim(strv),'+-.0123456789eEdD') .ne. 0) then
              !--- This will find multiple or invalid numbers
              write(6,*)"read_meta_data: Invalid attribute value -->",trim(strv),"<--"
              call abort
            endif
            read(strv,*,iostat=ios)ivals(nval)
            if (ios.ne.0) then
              !--- This will trap everything else
              write(6,*)'read_meta_data: Error processing value -->',trim(strv),"<--"
              call abort
            endif
          enddo
          allocate(local_attr(nloc_attr)%int_vals(nval))
          local_attr(nloc_attr) % int_vals(1:nval)=ivals(1:nval)
          local_attr(nloc_attr) % length = nval
          local_attr(nloc_attr) % xtype = NF_INT
          local_attr(nloc_attr) % type = "int"
        case ("float")
          nval=0
          do while (len_trim(linex).gt.0)
            nval=nval+1
            if (nval.gt.nval_max) then
              write(6,*) &
                'read_meta_data: Exceeded max allowed number of values per attribute ',nval_max
              write(6,*)'   ',trim(line)
              call abort
            endif
            strv=" "
            i=index(linex,',')
            if (i.eq.1) then
              !---The current value is empty
              write(6,*)'read_meta_data: Empty attribute value'
              write(6,*)'   ',trim(line)
              call abort
            else if (i.gt.1) then
              !---Strip the leading value from linex
              strv=trim(adjustl(linex(1:i-1)))
              linex=trim(adjustl(linex(i+1:)))
            else
              !---This is the last value found in linex
              strv=trim(adjustl(linex))
              linex=" "
            endif
            if (verify(trim(strv),'+-.0123456789eEdD') .ne. 0) then
              !--- This will find multiple or invalid numbers
              write(6,*)"read_meta_data: Invalid attribute value -->",trim(strv),"<--"
              call abort
            endif
            read(strv,*,iostat=ios)rvals(nval)
            if (ios.ne.0) then
              !--- This will trap everything else
              write(6,*)'read_meta_data: Error processing value -->',trim(strv),"<--"
              call abort
            endif
          enddo
          allocate(local_attr(nloc_attr)%float_vals(nval))
          local_attr(nloc_attr) % float_vals(1:nval)=rvals(1:nval)
          local_attr(nloc_attr) % length = nval
          local_attr(nloc_attr) % xtype = NF_FLOAT
          local_attr(nloc_attr) % type = "float"
          ! write(6,*)'nval=',nval,'  float: ',rvals(1:nval)
        case ("double")
          nval=0
          do while (len_trim(linex).gt.0)
            nval=nval+1
            if (nval.gt.nval_max) then
              write(6,*) &
                'read_meta_data: Exceeded max allowed number of values per attribute ',nval_max
              write(6,*)'   ',trim(line)
              call abort
            endif
            strv=" "
            i=index(linex,',')
            if (i.eq.1) then
              !---The current value is empty
              write(6,*)'read_meta_data: Empty attribute value'
              write(6,*)'   ',trim(line)
              call abort
            else if (i.gt.1) then
              !---Strip the leading value from linex
              strv=trim(adjustl(linex(1:i-1)))
              linex=trim(adjustl(linex(i+1:)))
            else
              !---This is the last value found in linex
              strv=trim(adjustl(linex))
              linex=" "
            endif
            if (verify(trim(strv),'+-.0123456789eEdD') .ne. 0) then
              !--- This will find multiple or invalid numbers
              write(6,*)"read_meta_data: Invalid attribute value -->",trim(strv),"<--"
              call abort
            endif
            read(strv,*,iostat=ios)dvals(nval)
            if (ios.ne.0) then
              !--- This will trap everything else
              write(6,*)'read_meta_data: Error processing value -->',trim(strv),"<--"
              call abort
            endif
          enddo
          allocate(local_attr(nloc_attr)%double_vals(nval))
          local_attr(nloc_attr) % double_vals(1:nval)=dvals(1:nval)
          local_attr(nloc_attr) % length = nval
          local_attr(nloc_attr) % xtype = NF_DOUBLE

          local_attr(nloc_attr) % type = "double"
        case default
          write(6,*)"read_meta_data: Invalid attribute type ",trim(adjustl(atype))
          call abort
      end select

      if (verbose.gt.10) then
        call print_cdf_att_t( local_attr(nloc_attr), index=nloc_attr )
      endif

    enddo
 100 close(iu)

    if (nloc_attr.gt.0) then
      !---Assign attibutes to one_usr_attr
      if (is_global) then
        !--- There were no variable definition lines found in the file
        !--- Assign any meta data read so far to the "GLOBAL_ATTR" variable
        call destroy_var_att_t( one_usr_attr )
        one_usr_attr%vname = "GLOBAL_ATTR"
      endif
      one_usr_attr%nattr = nloc_attr
      allocate(one_usr_attr%attr(nloc_attr))
      do i=1,nloc_attr
        call copy_cdf_att_t(local_attr(i),one_usr_attr%attr(i))
      enddo

      if (verbose.gt.10) call print_var_att_t( one_usr_attr )

      !--- Add the current data in one_usr_attr to the global usr_attr array
      if ( present(dispose) ) then
        call append_usr_meta(one_usr_attr, dispose=dispose)
      else
        call append_usr_meta(one_usr_attr, dispose=1)
      endif
    endif

    do idx1=1,nvar_usr_attr
      if ( len_trim(usr_attr(idx1)%ncname) .le. 0 ) then
        !--- If there is no value for ncname then set ncname to vname
        usr_attr(idx1)%ncname = trim(adjustl(usr_attr(idx1)%vname))
      endif
    enddo

    if (verbose.gt.10) then
      do idx1=1,nvar_usr_attr
        call print_var_att_t( usr_attr(idx1), index=idx1 )
      enddo
    endif

  end subroutine read_meta_data

  function valid_ncname(name_in)
    implicit none
    character(*) :: name_in
    character(len=256) :: name_out,valid_ncname
    integer :: i,ich

    name_out=' '
    !--- Strip leading and trailing space from name_in
    name_out=trim(adjustl(name_in))
    do i=1,len_trim(name_out)
      !--- netcdf variable names can be any alphanumeric character
      !--- as well as underscore (_) or dash (-) but must start
      !--- with an alphanumeric character
      !--- ascii 48 to ascii  57 are the numbers 0-9
      !--- ascii 65 to ascii  90 are the letters A-Z
      !--- ascii 97 to ascii 122 are the letters a-z
      !--- ascii 45 is dash (-)
      !--- ascii 95 is underscore (_)
      ich = ichar(name_out(i:i))
      if (ich.eq.32) then
        !--- replace spaces with underscore
        name_out(i:i)='_'
      else if (ich.eq.34) then
        !--- replace double quote with the letter q
        name_out(i:i)='q'
      else if (ich.eq.39) then
        !--- replace single quote with the letter p
        name_out(i:i)='p'
      else if (ich.eq.40) then
        !--- replace left parenthese with the underscore
        name_out(i:i)='_'
      else if (ich.eq.41) then
        !--- replace right parenthese with the underscore
        name_out(i:i)='_'
      else if (ich.eq.46) then
        !--- replace period with the letter d
        name_out(i:i)='d'
      else if (ich.eq.42) then
        !--- replace star with the letter s
        name_out(i:i)='s'
      else if (ich.eq.45) then
        !--- replace dash with dash
        name_out(i:i)='-'
      else if (ich.lt.48 .or. ich.gt.122) then
        !--- replace all other illegal characters with underscore
        name_out(i:i)='_'
      else if (ich.gt.57 .and. ich.lt.65) then
        !--- replace all other illegal characters with underscore
        name_out(i:i)='_'
      else if (ich.gt.90 .and. ich.lt.97) then
        !--- replace all other illegal characters with underscore
        name_out(i:i)='_'
      endif
      if (i.eq.1) then
        !--- ensure that the first character is alphanumeric by
        !--- replacing any non-alphanumeric characters with 'x'
        if (ich.eq.40) then
          name_out(i:i)='_'
        else if (ich.lt.48 .or. ich.gt.122) then
          name_out(i:i)='x'
        else if (ich.gt.57 .and. ich.lt.65) then
          name_out(i:i)='x'
        else if (ich.gt.90 .and. ich.lt.97) then
          name_out(i:i)='x'
        endif
      endif
    enddo

    !--- Return the (possibly) modified value of name_in
    valid_ncname=' '
    valid_ncname=name_out

  end function valid_ncname

  subroutine init_cdf_att_t(att)
    type(cdf_att_t) :: att
    att % name      = ' '
    att % vid       = -1
    att % xtype     = 0
    att % type      = " "
    att % length    = 0
    att % char_vals = " "
    nullify(att % byte_vals)
    nullify(att % short_vals)
    nullify(att % int_vals)
    nullify(att % float_vals)
    nullify(att % double_vals)
  end subroutine init_cdf_att_t

  subroutine copy_cdf_att_t(att_in, att_out)
    type(cdf_att_t) :: att_in, att_out
    att_out % name      = att_in % name
    att_out % vid       = att_in % vid
    att_out % xtype     = att_in % xtype
    att_out % type      = att_in % type
    att_out % length    = att_in % length
    att_out % char_vals = att_in % char_vals
    if (associated( att_in%byte_vals )) then
      if (associated( att_out%byte_vals ) ) then
        deallocate(att_out%byte_vals)
        nullify( att_out%byte_vals )
      endif
      allocate( att_out%byte_vals( size(att_in%byte_vals) ) )
      att_out%byte_vals = att_in%byte_vals
    endif
    if (associated( att_in%short_vals )) then
      if (associated( att_out%short_vals ) ) then
        deallocate(att_out%short_vals)
        nullify( att_out%short_vals )
      endif
      allocate( att_out%short_vals( size(att_in%short_vals) ) )
      att_out%short_vals = att_in%short_vals
    endif
    if (associated( att_in%int_vals )) then
      if (associated( att_out%int_vals ) ) then
        deallocate(att_out%int_vals)
        nullify( att_out%int_vals )
      endif
      allocate( att_out%int_vals( size(att_in%int_vals) ) )
      att_out%int_vals = att_in%int_vals
    endif
    if (associated( att_in%float_vals )) then
      if (associated( att_out%float_vals ) ) then
        deallocate(att_out%float_vals)
        nullify( att_out%float_vals )
      endif
      allocate( att_out%float_vals( size(att_in%float_vals) ) )
      att_out%float_vals = att_in%float_vals
    endif
    if (associated( att_in%double_vals )) then
      if (associated( att_out%double_vals ) ) then
        deallocate(att_out%double_vals)
        nullify( att_out%double_vals )
      endif
      allocate( att_out%double_vals( size(att_in%double_vals) ) )
      att_out%double_vals = att_in%double_vals
    endif
  end subroutine copy_cdf_att_t

  subroutine print_cdf_att_t(attrib, index)
    type(cdf_att_t) :: attrib
    integer, optional :: index
    logical :: wrote
    if ( present(index) ) then
      write(6,'(i4,$)')index
      write(6,'(2x,4a,$)')trim(attrib%type)," ",trim(attrib%name)," = "
      wrote = .false.
    else
      write(6,*)'  =============== ATTRIBUTE =================='
      write(6,*)'     name = ',trim(attrib%name)
      write(6,*)'      vid = ',attrib%vid
      write(6,*)'    xtype = ',attrib%xtype
      write(6,*)'     type = ',attrib%type
      write(6,*)'   length = ',attrib%length
      wrote = .true.
    endif
    if (len_trim(attrib%char_vals).gt.0) then
      write(6,*)trim(attrib%char_vals)
      wrote = .true.
    endif
    if (associated(attrib%byte_vals)) then
      write(6,'(20i4)')attrib%byte_vals
      wrote = .true.
    endif
    if (associated(attrib%short_vals)) then
      write(6,'(10i8)')attrib%short_vals
      wrote = .true.
    endif
    if (associated(attrib%int_vals)) then
      write(6,'(8i10)')attrib%int_vals
      wrote = .true.
    endif
    if (associated(attrib%float_vals)) then
      write(6,'(1p6e12.3)')attrib%float_vals
      wrote = .true.
    endif
    if (associated(attrib%double_vals)) then
      write(6,'(1p6d12.3)')attrib%double_vals
      wrote = .true.
    endif
    if ( .not. wrote ) write(6,*)" "
    if ( .not. present(index) ) then
      write(6,*)'============================================'
    endif
  end subroutine print_cdf_att_t

  subroutine print_var_att_t(uattr, index, terse)
    type(var_att_t) :: uattr
    integer, optional :: index
    integer, optional :: terse
    integer :: i
    if ( present(index) ) then
      write(6,'(a,i4,a)')'========= Variable ',index,'  Attributes ========='
    else
      write(6,'(a)')'========= Variable Attributes ========='
    endif
    write(6,'(2a)')'     vname: ',trim(uattr%vname)
    write(6,'(2a)')'    ncname: ',trim(uattr%ncname)
    write(6,'(2a)')'     label: ',trim(uattr%label)
    write(6,'(2a)')'  filetype: ',trim(uattr%filetype)
    write(6,'(2a)')'   derived: ',trim(uattr%derived)
    write(6,'(a,i3)')'Number of attributes: ',uattr%nattr
    if ( present(terse) ) then
      if ( terse.le.0 ) return
    endif
    if (associated(uattr%attr) .and. uattr%nattr.gt.0) then
      do i=1,uattr%nattr
        call print_cdf_att_t(uattr%attr(i), index=i)
      enddo
    endif
    write(6,*)' '
  end subroutine print_var_att_t

end module var_meta_data
